#BlueJ package file
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Operario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=170
target2.height=70
target2.name=GestorPlanta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=300
target3.height=70
target3.name=MecanicoCinta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=390
target4.height=70
target4.name=AdministradorSistema
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=350
target4.y=390
target5.height=70
target5.name=Trabajador
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=221
target5.y=171
