#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8757094211123723
package.editor.height=506
package.editor.width=1127
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=componentes
target1.type=PackageTarget
target1.width=120
target1.x=400
target1.y=230
target2.height=82
target2.name=trabajadores
target2.type=PackageTarget
target2.width=120
target2.x=400
target2.y=340
target3.height=82
target3.name=sistema
target3.type=PackageTarget
target3.width=120
target3.x=400
target3.y=670
target4.height=82
target4.name=almacen
target4.type=PackageTarget
target4.width=120
target4.x=400
target4.y=560
target5.height=82
target5.name=main
target5.type=PackageTarget
target5.width=120
target5.x=160
target5.y=110
target6.height=82
target6.name=vehiculos
target6.type=PackageTarget
target6.width=120
target6.x=400
target6.y=120
target7.height=82
target7.name=produccion
target7.type=PackageTarget
target7.width=120
target7.x=400
target7.y=450
