#BlueJ package file
dependency1.from=SchedulerImpl
dependency1.to=CadenaMontaje
dependency1.type=UsesDependency
dependency2.from=SchedulerImpl
dependency2.to=Planificador
dependency2.type=UsesDependency
dependency3.from=Planificador
dependency3.to=CadenaMontaje
dependency3.type=UsesDependency
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CadenaMontaje
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=70
target2.height=70
target2.name=SchedulerImpl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=270
target3.height=70
target3.name=Scheduler
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=200
target3.y=270
target4.height=70
target4.name=Planificador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=140
