#BlueJ package file
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CadenaMontaje
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=70
target2.height=70
target2.name=SchedulerComplejo
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=490
target2.y=360
target3.height=70
target3.name=SchedulerMuyComplejo
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=260
target3.y=360
target4.height=70
target4.name=SchedulerSimple
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=510
target4.y=250
target5.height=70
target5.name=Scheduler
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=280
target5.y=250
target6.height=70
target6.name=EstacionMontaje
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=280
target6.y=160
