#BlueJ package file
objectbench.height=120
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.8014629049111808
package.editor.height=503
package.editor.width=1143
package.editor.x=0
package.editor.y=0
package.frame.height=737
package.frame.width=1297
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FabricaMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=271
target1.y=167
