#BlueJ package file
dependency1.from=Vehiculo
dependency1.to=EstadoVehiculo
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=1056
package.divider.horizontal=0.6
package.divider.vertical=0.9440715883668904
package.editor.height=1681
package.editor.width=940
package.editor.x=1912
package.editor.y=0
package.frame.height=1888
package.frame.width=1096
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EstadoVehiculo
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=480
target1.y=160
target2.height=70
target2.name=BiplazaDeportivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=170
target2.y=230
target3.height=70
target3.name=Furgoneta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=70
target4.height=70
target4.name=Turismo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=120
target5.height=70
target5.name=Vehiculo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=270
target5.y=70
