#BlueJ package file
dependency1.from=Motor
dependency1.to=TipoMotor
dependency1.type=UsesDependency
dependency2.from=Tapiceria
dependency2.to=TipoTapiceria
dependency2.type=UsesDependency
dependency3.from=Rueda
dependency3.to=TipoRueda
dependency3.type=UsesDependency
objectbench.height=137
objectbench.width=1056
package.divider.horizontal=0.6
package.divider.vertical=0.9194630872483222
package.editor.height=1637
package.editor.width=940
package.editor.x=1912
package.editor.y=0
package.frame.height=1888
package.frame.width=1096
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Motor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=30
target2.height=70
target2.name=Rueda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=190
target3.height=70
target3.name=TipoMotor
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=240
target3.y=270
target4.height=70
target4.name=TipoRueda
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=240
target4.y=430
target5.height=70
target5.name=Tapiceria
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=110
target6.height=70
target6.name=TipoTapiceria
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=240
target6.y=350
