#BlueJ package file
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Motor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=30
target2.height=70
target2.name=Rueda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=190
target3.height=70
target3.name=TipoMotor
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=240
target3.y=270
target4.height=70
target4.name=TipoRueda
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=240
target4.y=430
target5.height=70
target5.name=Tapiceria
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=110
target6.height=70
target6.name=TipoTapiceria
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=240
target6.y=350
