#BlueJ package file
dependency1.from=FactoryController
dependency1.to=Dashboard
dependency1.type=UsesDependency
dependency2.from=DashboardImpl
dependency2.to=FactoryController
dependency2.type=UsesDependency
objectbench.height=351
objectbench.width=1056
package.divider.horizontal=0.6
package.divider.vertical=0.7997762863534675
package.editor.height=1423
package.editor.width=940
package.editor.x=100
package.editor.y=100
package.frame.height=1888
package.frame.width=1096
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FactoryController
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=530
target1.y=230
target2.height=70
target2.name=Dashboard
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=270
target2.y=50
target3.height=70
target3.name=DashboardImpl
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=170
